<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ponto de luz | adm</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/josedoce/josedoce.github.io/main/pontodeluz/s.png">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        #tela {
           background-image: url(CASAWALLPAPER.jpeg); 
           overflow: hidden;
           background-position: center center; 
           background-repeat: no-repeat; 
           background-size: cover; 
           filter: blur(0px); 
           opacity: 1;
           width: 100%;
           height: 100vh;
           display: flex;
           flex-wrap: wrap;
        }
        @keyframes heartbeat {
            0% {
                width: 96px;
            }
            50% {
                width: 128px;
            }
            100% {
                width: 96px;
            }
        }

        .loading {
            background: rgb(255, 234, 234);
            width: 100%;
            height: 100vh;
            position: relative;
            
        }
        .loading>img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: heartbeat 1s infinite;
        }


        .loading-titulo {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            top: 60%;
            transform: translate(-50%, -60%);
        }

        .hide {
            display: none;
        }
    </style>
    <div id="loading" class="loading">
        <img src="./assets/circor.png" width="128px"/>
        <h2 class="loading-titulo">Modo administrativo</h2>
    </div>
    <div id="tela" class="hide"></div>
    <script src="https://unpkg.com/konva@9.2.3/konva.min.js"></script>
    <script src="./dashboard.js"></script>
</body>
</html>
